HourGlassUnlimited/HourGlassUnlimited/Games/Sudoku/Views/GameMenu.xaml

<Page x:Class="HourGlassUnlimited.Games.Sudoku.Views.GameMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HourGlassUnlimited.Games.Sudoku.Views"
      xmlns:viewModel="clr-namespace:HourGlassUnlimited.Games.Sudoku.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewModel:GameMenuVM}"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="GameMenu"
      FontFamily="Bahnschrift">

    <Grid>
        <Border Background="#262626" CornerRadius="25" MaxWidth="1000" Padding="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="25" Color="Gray" Opacity="1" BlurRadius="50" Direction="270"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="white" BorderThickness="0,0,0,3">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Foreground="LightGray" VerticalAlignment="Bottom" FontSize="74">Choisissez un mode de jeu</TextBlock>
                </Border>

                <Button VerticalAlignment="Top" x:Name="Normal_Button" Command="{Binding Select_Classic}" Style="{StaticResource StandardButton}" MinHeight="70" MinWidth="100" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0"  FontSize="50">Normal</Button>
                <Button VerticalAlignment="Top" x:Name="Daily_Button" Command="{Binding Select_Daily}" Style="{StaticResource StandardButton}" MinHeight="70" MinWidth="100" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" FontSize="50">Quotidien</Button>

                <Border VerticalAlignment="Center" Background="#262626" CornerRadius="25" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="gray" BorderThickness="1">
                    <Frame x:Name="Partial_PopUp" NavigationUIVisibility="Hidden"></Frame>
                </Border>
                
            </Grid>
        </Border>
    </Grid>
</Page>
