HourGlassUnlimited/HourGlassUnlimited/Games/Sudoku/Views/GamePage.xaml

<Page x:Class="HourGlassUnlimited.Games.Sudoku.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HourGlassUnlimited.Games.Sudoku.Views"
      xmlns:viewModel="clr-namespace:HourGlassUnlimited.Games.Sudoku.ViewModels"
      xmlns:converters="clr-namespace:HourGlassUnlimited.Games.Sudoku.Tools"
      d:DataContext="{d:DesignInstance Type=viewModel:GamePageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="GamePage">
    <Page.Resources>
        <converters:CellZeroConverter x:Key="CellZeroConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="900"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="BoardGrid" Grid.Row="1" Grid.Column="1" Background="Transparent" Margin="68">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="#262626"></Border>
            <Border Grid.Row="0" Grid.Column="1" Background="#404040"></Border>
            <Border Grid.Row="0" Grid.Column="2" Background="#262626"></Border>
            <Border Grid.Row="1" Grid.Column="0" Background="#404040"></Border>
            <Border Grid.Row="1" Grid.Column="1" Background="#262626"></Border>
            <Border Grid.Row="1" Grid.Column="2" Background="#404040"></Border>
            <Border Grid.Row="2" Grid.Column="0" Background="#262626"></Border>
            <Border Grid.Row="2" Grid.Column="1" Background="#404040"></Border>
            <Border Grid.Row="2" Grid.Column="2" Background="#262626"></Border>
            <ItemsControl x:Name="ItemControlRow" ItemsSource="{Binding CurrentBoard}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:Name="DataTemplateCell">
                                    <TextBox x:Name="CellInput" Style="{StaticResource SudokuCase}" Text="{Binding Value, Mode=TwoWay, Converter={StaticResource CellZeroConverter}}" PreviewTextInput="TextBox_PreviewTextInput" Margin="0" Width="85" Height="85"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock x:Name="clock_text" Text="{Binding TimePassed}" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="130"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Visibility="{Binding GameEnded}">
                <TextBlock Text="{Binding GameResult}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100"></TextBlock>
            </Grid>
            <Grid Grid.Row="4"></Grid>
            <Grid Grid.Row="6">
                <Grid x:Name="ButtonGrid"> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="Validate_Click" Grid.Column="0" Command="{Binding Validate}" Style="{StaticResource StandardButton}" Margin="5" HorizontalAlignment="Stretch" >Vérifier</Button>
                    <Button Name="ResetButton" Grid.Column="1" Click="Reset_Click" Command="{Binding Reset}" Style="{StaticResource StandardButton}" Margin="5" Width="100" HorizontalAlignment="Right" FontFamily="Segoe mdl2 assets">&#xE72C;</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
