HourGlassUnlimited/HourGlassUnlimited/Games/Sudoku/Views/GameMenu.xaml

<Page x:Class="HourGlassUnlimited.Games.Sudoku.Views.GameMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HourGlassUnlimited.Games.Sudoku.Views"
      xmlns:viewModel="clr-namespace:HourGlassUnlimited.Games.Sudoku.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewModel:GameMenuVM}"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="GameMenu"
      FontFamily="Bahnschrift">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,0,3">
            <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" FontSize="100">Choisissez un mode de jeu</TextBlock>
        </Border>

        <Button x:Name="Normal_Button" Command="{Binding Select_Classic}" Style="{StaticResource StandardButton}" Grid.Row="2" Grid.Column="1" Width="300" Height="100"  FontSize="50">Normal</Button>
        <Button x:Name="Daily_Button" Command="{Binding Launch_Daily}" CommandParameter="hard" Style="{StaticResource StandardButton}" Grid.Row="2" Grid.Column="2" Width="300" Height="100"  FontSize="50">Quotidien</Button>

        <Border Padding="10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="3">
            <Frame x:Name="Partial_PopUp" NavigationUIVisibility="Hidden"></Frame>
        </Border>
    </Grid>
</Page>
