HourGlassUnlimited/HourGlassUnlimited/Games/Sudoku/Views/GamePage.xaml

<Page x:Class="HourGlassUnlimited.Games.Sudoku.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:HourGlassUnlimited.Games.Sudoku.ViewModels"
      xmlns:local="clr-namespace:HourGlassUnlimited.Games.Sudoku.Views"
      xmlns:converters="clr-namespace:HourGlassUnlimited.Games.Sudoku.Tools"
      d:DataContext="{d:DesignInstance Type=viewModel:GamePageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="GamePage">
    <Page.Resources>
        <converters:CellZeroConverter x:Key="CellZeroConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="1">
            <Grid x:Name="BoardGrid" Grid.Row="1" Grid.Column="1" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Background="#262626"></Border>
                <Border Grid.Row="0" Grid.Column="1" Background="#404040"></Border>
                <Border Grid.Row="0" Grid.Column="2" Background="#262626"></Border>
                <Border Grid.Row="1" Grid.Column="0" Background="#404040"></Border>
                <Border Grid.Row="1" Grid.Column="1" Background="#262626"></Border>
                <Border Grid.Row="1" Grid.Column="2" Background="#404040"></Border>
                <Border Grid.Row="2" Grid.Column="0" Background="#262626"></Border>
                <Border Grid.Row="2" Grid.Column="1" Background="#404040"></Border>
                <Border Grid.Row="2" Grid.Column="2" Background="#262626"></Border>
                <ItemsControl x:Name="ItemControlRow" ItemsSource="{Binding CurrentBoard}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl x:Name="ItemControlColumn" ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:Name="DataTemplateCell">
                                        <TextBox x:Name="CellInput" Style="{StaticResource SudokuCase}" Text="{Binding Value, Mode=TwoWay, Converter={StaticResource CellZeroConverter}}" PreviewTextInput="TextBox_PreviewTextInput" Margin="0" Width="85" Height="85"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Viewbox>

        <Viewbox x:Name="NotesViewBox" Grid.Column="1" Grid.Row="1" Visibility="Hidden">
            <Grid x:Name="NotesGrid" Grid.Row="1" Grid.Column="1" Background="Transparent">
                <ItemsControl x:Name="NotesRow" ItemsSource="{Binding CurrentBoard}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:Name="DataTemplateCell">
                                        <local:Note Height="85" Width="85"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Viewbox>

        <Border Grid.Column="3" Grid.Row="1" Background="#262626" CornerRadius="25" Padding="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="25" Color="Gray" Opacity="1" BlurRadius="50" Direction="270"/>
            </Border.Effect>
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MaxHeight="375"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="Transparent" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="10" Padding="5">
                    <Viewbox VerticalAlignment="Center" Grid.Row="0">
                        <TextBlock x:Name="clock_text" Text="{Binding TimePassed, Mode=TwoWay}" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="150"></TextBlock>
                    </Viewbox>
                </Border>

                <Border Grid.Row="1" Visibility="{Binding GameStatusVisibility}" Background="Transparent" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="10" Padding="5">
                    <TextBlock Text="{Binding GameResult}" HorizontalAlignment="Center" Foreground="LightGray" VerticalAlignment="Center" FontSize="30" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Border>

                <Border Grid.Row="2" Background="Transparent" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Gray" BorderThickness="0 0 0 1">
                                <TextBlock Text="Meilleurs scores" FontSize="30" TextAlignment="Center" Foreground="White"/>
                            </Border>

                            <TextBlock Grid.Row="1" Text="Globale" VerticalAlignment="Center" FontSize="30" TextAlignment="Center" Foreground="White"/>
                            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Gray" BorderThickness="0 0 0 1"/>
                            <Border Grid.Row="1" Background="Transparent" BorderBrush="Gray" Margin="0 20" BorderThickness="0 0 1 0"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Global}" VerticalAlignment="Center" FontSize="30" TextAlignment="Center" Foreground="White"/>

                            <TextBlock Grid.Row="2" Text="Personnelle" VerticalAlignment="Center" FontSize="30" TextAlignment="Center" Foreground="White"/>
                            <Border Grid.Row="2" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Gray" BorderThickness="0 0 0 1"/>
                            <Border Grid.Row="2" Background="Transparent" BorderBrush="Gray" Margin="0 20" BorderThickness="0 0 1 0"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Personnal}" VerticalAlignment="Center" FontSize="30" TextAlignment="Center" Foreground="White"/>

                            <TextBlock Grid.Row="3" Text="Quotidien" VerticalAlignment="Center" FontSize="30" TextAlignment="Center" Foreground="White"/>
                            <Border Grid.Row="3" Background="Transparent" BorderBrush="Gray" Margin="0 20" BorderThickness="0 0 1 0"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Daily}" VerticalAlignment="Center" FontSize="30" TextAlignment="Center" Foreground="White"/>
                        </Grid>
                    </ScrollViewer>
                </Border>
                
                <Grid Grid.Row="3" VerticalAlignment="Bottom" Margin="10" Height="80">
                    <Grid x:Name="ButtonGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="ValidateButton" IsEnabled="{Binding CanValidate}" ToolTip="Valider votre grille" Grid.Column="0" Command="{Binding Validate}" Style="{StaticResource StandardButton}" Margin="0 0 5 0" HorizontalAlignment="Stretch" >Vérifier</Button>
                        <ToggleButton Name="NotesButton" Checked="NotesButton_Checked" Unchecked="NotesButton_Unchecked" ToolTip="Activer les notes" Grid.Column="1" Style="{StaticResource StandardToggleButton}" HorizontalAlignment="Right" FontFamily="Segoe mdl2 assets" Width="80" Margin="0,0,5,0">&#xE70F;</ToggleButton>
                        <Button Name="ResetButton" ToolTip="Redémarer une partie" Grid.Column="2" Command="{Binding Reset}" Style="{StaticResource StandardButton}" Margin="0 0 5 0" Width="80"  FontFamily="Segoe mdl2 assets">&#xE72C;</Button>
                        <Button Name="ClearButton" Click="ClearButton_Click" ToolTip="Vider la grille une partie" Grid.Column="3" Style="{StaticResource StandardButton}" HorizontalAlignment="Right" FontFamily="Segoe mdl2 assets" Width="80">&#xE74D;</Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
