HourGlassUnlimited/HourGlassUnlimited/Games/Sudoku/Views/GamePage.xaml

<Page x:Class="HourGlassUnlimited.Games.Sudoku.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HourGlassUnlimited.Games.Sudoku.Views"
      xmlns:viewModel="clr-namespace:HourGlassUnlimited.Games.Sudoku.ViewModels"
      xmlns:converters="clr-namespace:HourGlassUnlimited.Games.Sudoku.Tools"
      d:DataContext="{d:DesignInstance Type=viewModel:GamePageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="GamePage">
    <Page.Resources>
        <converters:CellZeroConverter x:Key="CellZeroConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="1">
            <Grid x:Name="BoardGrid" Grid.Row="1" Grid.Column="1" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Background="#262626"></Border>
                <Border Grid.Row="0" Grid.Column="1" Background="#404040"></Border>
                <Border Grid.Row="0" Grid.Column="2" Background="#262626"></Border>
                <Border Grid.Row="1" Grid.Column="0" Background="#404040"></Border>
                <Border Grid.Row="1" Grid.Column="1" Background="#262626"></Border>
                <Border Grid.Row="1" Grid.Column="2" Background="#404040"></Border>
                <Border Grid.Row="2" Grid.Column="0" Background="#262626"></Border>
                <Border Grid.Row="2" Grid.Column="1" Background="#404040"></Border>
                <Border Grid.Row="2" Grid.Column="2" Background="#262626"></Border>
                <ItemsControl x:Name="ItemControlRow" ItemsSource="{Binding CurrentBoard}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:Name="DataTemplateCell">
                                        <TextBox x:Name="CellInput" Style="{StaticResource SudokuCase}" Text="{Binding Value, Mode=TwoWay, Converter={StaticResource CellZeroConverter}}" PreviewTextInput="TextBox_PreviewTextInput" Margin="0" Width="85" Height="85"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Viewbox>

        <Border Grid.Column="3" Grid.Row="1" Background="#262626" CornerRadius="25" Padding="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="25" Color="Gray" Opacity="1" BlurRadius="50" Direction="270"/>
            </Border.Effect>
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Viewbox VerticalAlignment="Top" Grid.Row="0">
                    <TextBlock x:Name="clock_text" Text="{Binding TimePassed, Mode=TwoWay}" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="150"></TextBlock>
                </Viewbox>
                <Grid Grid.Row="1" Visibility="{Binding GameStatusVisibility}">
                    <TextBlock Text="{Binding GameResult}" HorizontalAlignment="Center" Foreground="LightGray" VerticalAlignment="Center" FontSize="60" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Row="2"></Grid>
                <Grid Grid.Row="3" VerticalAlignment="Stretch">
                    <Grid x:Name="ButtonGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="ValidateButton" IsEnabled="{Binding CanValidate}" ToolTip="Valider votre grille" Grid.Column="0" Command="{Binding Validate}" Style="{StaticResource StandardButton}" Margin="5" HorizontalAlignment="Stretch" >Vérifier</Button>
                        <Button Name="ResetButton" ToolTip="Redémarer une partie" Grid.Column="1" Command="{Binding Reset}" Style="{StaticResource StandardButton}" Margin="5" Width="100" HorizontalAlignment="Right" FontFamily="Segoe mdl2 assets">&#xE72C;</Button>
                        <Button Name="ClearButton" Visibility="Hidden" Click="ClearButton_Click" ToolTip="Vider la grille une partie" Grid.Column="1" Style="{StaticResource StandardButton}" Margin="5" HorizontalAlignment="Right" FontFamily="Segoe mdl2 assets" Width="100">&#xE74D;</Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
