HourGlassUnlimited/HourGlassUnlimited/Games/Sudoku/Views/MainWindow.xaml

<Window x:Class="HourGlassUnlimited.Games.Sudoku.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HourGlassUnlimited.Games.Sudoku.Views"
        xmlns:viewModel="clr-namespace:HourGlassUnlimited.Games.Sudoku.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModel:SudokuWindowVM}"
        mc:Ignorable="d"
        Title="Sudoku" 
        Height="1080"
        Width="1920"
        WindowState="Maximized"
        FontFamily="Bahnschrift"
        Icon="./../img/Logo.png">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.6" RadiusY="0.8">
                <GradientStop Color="#666666" Offset="0.0" />
                <GradientStop Color="#4d4d4d" Offset="0.25" />
                <GradientStop Color="#333333" Offset="0.50" />
                <GradientStop Color="#1a1a1a" Offset="1.0" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Header" Grid.Row="0" Grid.ColumnSpan="3" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="BrandName" Foreground="White" Grid.Column="1" FontSize="30" VerticalAlignment="Center" Width="500" TextAlignment="Center">Sudoku</TextBlock>

            <Button x:Name="Launcher_Button" Style="{StaticResource NavButton}" Grid.Column="0" Width="300" HorizontalAlignment="Left" Command="{Binding Exit_To_Launcher}">
                <TextBlock FontSize="20" Padding="10 0" Text="&lt; Plateforme de jeu"></TextBlock>
            </Button>

            <Button x:Name="Menu_Button" Style="{StaticResource NavButton}" Grid.Column="2" Width="300" HorizontalAlignment="Right" Command="{Binding Back_To_Menu}">
                <TextBlock FontSize="20" Padding="10 0" Text="Menu du jeu &gt;"></TextBlock>
            </Button>
        </Grid>

        <Frame x:Name="Holder" Navigated="Holder_Navigated" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"></Frame>

        <Grid x:Name="Footer" Grid.Row="2" Grid.ColumnSpan="3" Background="Transparent">

        </Grid>
    </Grid>
</Window>
