HourGlassUnlimited/HourGlassUnlimited/Games/Sudoku/Views/MainWindow.xaml

<Window x:Class="HourGlassUnlimited.Games.Sudoku.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HourGlassUnlimited.Games.Sudoku.Views"
        mc:Ignorable="d"
        Title="Sudoku" 
        Height="1080"
        Width="1920"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Header" Grid.Row="0" Grid.ColumnSpan="3" Background="AliceBlue" Margin="20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="BrandName" Grid.Column="1" FontSize="30" VerticalAlignment="Center" Width="500" TextAlignment="Center">HourGlass Unlimited</TextBlock>

            <Button x:Name="Launcher_Button" Grid.Column="0" Width="300" HorizontalAlignment="Left">
                <TextBlock FontSize="20" Padding="10 0" Text="&lt; Plateforme de jeu"></TextBlock>
            </Button>
            
            <Button x:Name="Menu_Button" Grid.Column="2" Width="300" HorizontalAlignment="Right">
                <TextBlock FontSize="20" Padding="10 0" Text="Menu du jeu &gt;"></TextBlock>
            </Button>
        </Grid>

        <Frame x:Name="Holder" Navigated="Holder_Navigated" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"></Frame>

        <Grid x:Name="Footer" Grid.Row="2" Grid.ColumnSpan="3" Background="AliceBlue">

        </Grid>
    </Grid>
</Window>
