HourGlassUnlimited/HourGlassUnlimited/Games/Sudoku/Views/Partial/PartialDifficulty.xaml

<Page x:Class="HourGlassUnlimited.Games.Sudoku.Views.PartialDifficulty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HourGlassUnlimited.Games.Sudoku.Views"
      xmlns:viewModel="clr-namespace:HourGlassUnlimited.Games.Sudoku.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=viewModel:GameMenuVM}"
      d:DesignHeight="250" d:DesignWidth="1600"
      Title="PartialDifficulty"
      FontFamily="Bahnschrift">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="60" Foreground="LightGray">Sélectionnez une difficulté</TextBlock>

        <Button x:Name="Easy_Button" Command="{Binding Launch_Classic}" Style="{StaticResource StandardButton}" CommandParameter="easy"  Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" FontSize="50">Facile</Button>
        <Button x:Name="Medium_Button" Command="{Binding Launch_Classic}" Style="{StaticResource StandardButton}" CommandParameter="medium" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" FontSize="50">Medium</Button>
        <Button x:Name="Hard_Button" Command="{Binding Launch_Classic}" Style="{StaticResource StandardButton}" CommandParameter="hard" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" FontSize="50">Difficile</Button>

    </Grid>
</Page>
