DatabaseManager/Views/FurnitureDetail.xaml

<Page x:Class="DatabaseManager.Views.FurnitureDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseManager.Views"
      xmlns:viewModel="clr-namespace:DatabaseManager.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewModel:FurnitureDetailVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FurnitureDetail">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" Background="#EBF3FF" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="10" Background="#3F52E3">
                    <TextBlock x:Name="PageTitle" Text="{Binding Target.Type}" FontSize="30" Foreground="White" FontWeight="SemiBold" TextAlignment="Center" Padding="10"/>
                </Border>

                <!-- -->

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0 10">
                    <Grid Margin="0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0 0 0 0.5" BorderBrush="Black" Padding="5 0 5 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition MaxWidth="500"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Marque :" FontSize="30" VerticalAlignment="Center"/>
                                <TextBlock x:Name="Brand_TextBlock" Grid.Column="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0" Text="{Binding Target.Brand}" />
                                <TextBox x:Name="Brand_TextBox" MaxLength="30" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Margin="10 0" Text="{Binding Editable.Brand}" Visibility="Hidden"/>
                            </Grid>
                        </Border>


                        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 0 0 0.5" BorderBrush="Black" Padding="5 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition MaxWidth="500"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Type :" FontSize="30" VerticalAlignment="Center"/>
                                <TextBlock x:Name="Type_TextBlock" Grid.Column="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0" Text="{Binding Target.Type}"/>
                                <TextBox x:Name="Type_TextBox" MaxLength="50" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Margin="10 0" Text="{Binding Editable.Type}" Visibility="Hidden"/>
                            </Grid>
                        </Border>


                        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0 0 0 0.5" BorderBrush="Black" Padding="5 10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="Description :" FontSize="30" VerticalAlignment="Center"/>
                                <TextBlock x:Name="Description_TextBlock" Grid.Row="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" Text="{Binding Target.Description}" TextWrapping="Wrap"/>
                                <TextBox x:Name="Description_TextBox" Text="{Binding Editable.Description}" Grid.Row="1" MaxLength="4000" FontSize="20" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Center" Margin="10 0" Visibility="Hidden" TextWrapping="Wrap"/>
                            </Grid>
                        </Border>


                        <Border Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="0 0 0 0.5" BorderBrush="Black" Padding="5 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition MaxWidth="500"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Longueur :" FontSize="30" VerticalAlignment="Center"/>
                                <TextBlock x:Name="Length_TextBlock" Grid.Column="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0" Text="{Binding Target.Length}"/>
                                <TextBox x:Name="Length_TextBox" Text="{Binding Editable.Length}" MaxLength="4" PreviewTextInput="Number_PreviewTextInput" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Margin="10 0" Visibility="Hidden"/>
                            </Grid>
                        </Border>


                        <Border Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="0 0 0 0.5" BorderBrush="Black" Padding="5 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition MaxWidth="500"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Hauteur :" FontSize="30" VerticalAlignment="Center"/>
                                <TextBlock x:Name="Height_TextBlock" Grid.Column="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0" Text="{Binding Target.Height}"/>
                                <TextBox x:Name="Height_TextBox" MaxLength="4" PreviewTextInput="Number_PreviewTextInput" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Margin="10 0" Text="{Binding Editable.Height}" Visibility="Hidden"/>
                            </Grid>
                        </Border>


                        <Border Grid.Row="5" Grid.ColumnSpan="2" BorderThickness="0 0 0 0.5" BorderBrush="Black" Padding="5 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition MaxWidth="500"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Largeur :" FontSize="30" VerticalAlignment="Center"/>
                                <TextBlock x:Name="Width_TextBlock" Grid.Column="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0" Text="{Binding Target.Width}"/>
                                <TextBox x:Name="Width_TextBox" MaxLength="4" PreviewTextInput="Number_PreviewTextInput" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Margin="10 0" Text="{Binding Editable.Width}" Visibility="Hidden"/>
                            </Grid>
                        </Border>


                        <Border Grid.Row="6" Grid.ColumnSpan="2" BorderThickness="0 0 0 0.5" BorderBrush="Black" Padding="5 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition MaxWidth="500"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Emplacement :" FontSize="30" VerticalAlignment="Center"/>
                                <TextBlock x:Name="Room_TextBlock" Grid.Column="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0" Text="{Binding Target.Number}"/>
                                <ComboBox x:Name="Room_ComboBox" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Margin="10 0" Visibility="Hidden" DisplayMemberPath="Number" ItemsSource="{Binding RoomList}" SelectedValuePath="Id" SelectedValue="{Binding Editable.Room_Id}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ScrollViewer>

                <!-- -->

                <Border x:Name="Confirm_Delete" Grid.Row="2" Background="#ff6666" Padding="10" CornerRadius="10" Margin="0 0 0 10" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Confirmez-vous la suppresion?" FontSize="20"/>

                        <Button Command="{Binding Delete}" Grid.Column="1" Content="Oui" HorizontalAlignment="Right" Width="80" Height="35" Margin="0 0 10 0"/>

                        <Button Grid.Column="2" Content="Non" HorizontalAlignment="Right" Width="80" Height="35"/>
                    </Grid>
                </Border>

                <Border x:Name="ErrorPopUp" Grid.Row="2" Background="#ffb066" Padding="10" CornerRadius="10" Margin="0 0 0 10" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="ErrorPopUpText" VerticalAlignment="Center" Grid.Column="0" Text="erreur" FontSize="20"/>

                        <Button Click="Remove_Error" Grid.Column="2" Content="Ok" HorizontalAlignment="Right" Width="80" Height="35"/>
                    </Grid>
                </Border>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="See_Button" Command="{Binding Rooms}" Grid.Column="0" Content="Tous le mobilier" Height="35" Margin="0 0 10 0"/>
                    <Button x:Name="Edit_Button" Click="Edit_Button_Click" Command="{Binding EditView}" Grid.Column="1" Content="Modifier" Height="35" Margin="0 0 10 0" Visibility="Visible"/>
                    <Grid x:Name="Edit_Stuff" Grid.Column="1" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="Save_Button" Command="{Binding Edit}" Grid.Column="0" Content="Sauvegarder" Height="35" Margin="0 0 10 0"/>
                        <Button x:Name="Cancel_Button" Click="Edit_Stuff_Button_Click" Grid.Column="1" Content="X" Height="35" Margin="0 0 10 0" Visibility="Visible"/>
                    </Grid>
                    <Button x:Name="Delete_Button" Click="Delete_Button_Click" Grid.Column="2" Content="Supprimer" Height="35"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
