DatabaseManager/Views/FurnitureList.xaml

<Page x:Class="DatabaseManager.Views.FurnitureList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseManager.Views"
      xmlns:viewModel="clr-namespace:DatabaseManager.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewModel:FurnitureVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FurnitureList">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" Background="#EBF3FF" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="10" Background="#3F52E3">
                    <TextBlock x:Name="PageTitle" Text="Mobilier" FontSize="30" Foreground="White" FontWeight="SemiBold" TextAlignment="Center" Padding="10"/>
                </Border>

                <Button Grid.Row="1" Command="{Binding Create}" Margin="10" Content="+ Ajouter" HorizontalAlignment="Right" Width="120" Height="35"/>

                <ListBox x:Name="Furniture_ListBox" SelectionChanged="Furniture_ListBox_SelectionChanged"  ItemsSource="{Binding Furnitures}" SelectedItem="{Binding Selected}" Grid.Row="2" HorizontalContentAlignment="Stretch" BorderBrush="Transparent" Background="Transparent" Margin="0 0 0 10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0 0 0 0.5" Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Type}" Grid.Column="0" Foreground="Black" TextTrimming="CharacterEllipsis" FontSize="30" TextAlignment="Left" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Border x:Name="Confirm_Delete" Grid.Row="3" Background="#ff6666" Padding="10" CornerRadius="10" Margin="0 0 0 10" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Confirmez-vous la suppresion?" FontSize="20"/>

                        <Button Command="{Binding Delete}" Click="Confirm_Button_Click" Grid.Column="1" Content="Oui" HorizontalAlignment="Right" Width="80" Height="35" Margin="0 0 10 0"/>

                        <Button Click="Confirm_Button_Click" Grid.Column="2" Content="Non" HorizontalAlignment="Right" Width="80" Height="35"/>
                    </Grid>
                </Border>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="See_Button" Command="{Binding See}" IsEnabled="False" Grid.Column="0" Content="Consulter" Height="35" Margin="0 0 10 0"/>
                    <Button x:Name="Delete_Button" Click="Delete_Button_Click" IsEnabled="False" Grid.Column="2" Content="Supprimer" Height="35"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
