DatabaseManager/Views/MainWindow.xaml

<Window x:Class="DatabaseManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseManager.Views"
        mc:Ignorable="d"
        Title="Database Manager" Height="1080" Width="1920"
        WindowState="Maximized"
        Background="#FBFBFE"
        MinWidth="960"
        MinHeight="540">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  MaxWidth="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.RowSpan="3">
                <Expander ExpandDirection="Right" Background="#EBF3FF">
                    <Grid Margin="0 0 10 0">
                        <StackPanel>
                            <TextBlock Text="Menu" FontSize="30" VerticalAlignment="Center" TextAlignment="Center" Margin="30 10" FontWeight="DemiBold"/>
                            <Border BorderThickness="0.5" BorderBrush="Black" Margin="20 0 20 10"/>

                            <Button Grid.Column="0" Content="Locals" Height="50" Margin="0 10 0 0"/>
                            <Button Grid.Column="1" Content="Ordinateurs" Height="50" Margin="0 10 0 0"/>
                            <Button Grid.Column="3" Content="Périphériques" Height="50" Margin="0 10 0 0"/>
                            <Button Grid.Column="4" Content="Départements" Height="50" Margin="0 10 0 0"/>
                        </StackPanel>
                    </Grid>
                </Expander>
            </Border>

            <Border x:Name="Header" Grid.ColumnSpan="2" Grid.Row="0">
            </Border>

            <Border x:Name="Body" Grid.Row="1">
                <Frame x:Name="Display" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" Margin="10 50"></Frame>
            </Border>

            <Border x:Name="Footer" Grid.ColumnSpan="2" Grid.Row="3">
            </Border>
        </Grid>
    </Grid>
</Window>
