DatabaseManager/Views/MainWindow.xaml

<Window x:Class="DatabaseManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseManager.Views"
        mc:Ignorable="d"
        Title="Database Manager" Height="1080" Width="1920"
        WindowState="Maximized"
        Background="#FBFBFE"
        MinWidth="960"
        MinHeight="540">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  MaxWidth="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#EBF3FF" CornerRadius="0 20 20 0" Padding="10">
                <Expander ExpandDirection="Right">
                    <Grid Margin="0 0 10 0">
                        <StackPanel>
                            <TextBlock Text="Menu" FontSize="30" VerticalAlignment="Center" TextAlignment="Center" Margin="30 10" FontWeight="DemiBold"/>
                            <Border BorderThickness="0.5" BorderBrush="Black" Margin="20 0 20 10"/>

                            <Button Content="Départements" Height="50" Margin="0 10 0 0"/>
                            <Button Content="Locals" Height="50" Margin="0 10 0 0"/>
                            <Button Content="Périodes" IsEnabled="False" Height="50" Margin="0 10 0 0"/>
                            <Button Content="Ordinateurs" Height="50" Margin="0 10 0 0"/>
                            <Button Content="Équipement réseaux" IsEnabled="False" Height="50" Margin="0 10 0 0"/>
                            <Button Content="Mobilier" IsEnabled="False"  Height="50" Margin="0 10 0 0"/>
                        </StackPanel>
                    </Grid>
                </Expander>
            </Border>

            <Border x:Name="Header" Grid.ColumnSpan="2" Grid.Row="0">
            </Border>

            <Border x:Name="Body" Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Margin="50 0" CornerRadius="20" Background="#3F52E3">
                        <TextBlock x:Name="PageTitle" Text="Départements" FontSize="30" Foreground="White" FontWeight="SemiBold" TextAlignment="Center" Padding="15"/>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" Background="#EBF3FF" Margin="50 10 50 0">
                        <Frame x:Name="Display" NavigationUIVisibility="Hidden" Margin="10 50"></Frame>
                    </Border>
                </Grid>
            </Border>

            <Border x:Name="Footer" Grid.ColumnSpan="2" Grid.Row="3">
            </Border>
        </Grid>
    </Grid>
</Window>
