DatabaseManager/Views/RoomDetail.xaml

<Page x:Class="DatabaseManager.Views.RoomDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseManager.Views"
      xmlns:viewModel="clr-namespace:DatabaseManager.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewModel:RoomDetailVM}"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="RoomDetail">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" Background="#EBF3FF" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="10" Background="#3F52E3">
                    <TextBlock x:Name="PageTitle" Text="{Binding Target.Number}" FontSize="30" Foreground="White" FontWeight="SemiBold" TextAlignment="Center" Padding="10"/>
                </Border>

                <!-- -->
                
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0 0 0 0.5" BorderBrush="Black" Padding="5 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition MaxWidth="500"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Numéro :" FontSize="30" VerticalAlignment="Center"/>
                                <TextBlock x:Name="Number_TextBlock" Grid.Column="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0" Text="{Binding Target.Number}" />
                                <TextBox x:Name="Number_TextBox" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Margin="10 0" Text="{Binding RawNumber}" Visibility="Hidden"/>
                            </Grid>
                        </Border>


                        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 0 0 0.5" BorderBrush="Black" Padding="5 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition MaxWidth="500"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Département :" FontSize="30" VerticalAlignment="Center"/>
                                <TextBlock x:Name="Department_TextBlock" Grid.Column="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0" Text="{Binding Target.Department}"/>
                                <ComboBox x:Name="Department_ComboBox" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Margin="10 0" ItemsSource="{Binding Departments}" SelectedItem="{Binding Target.Department}" Visibility="Hidden"/>
                            </Grid>
                        </Border>


                        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0 0 0 0.5" BorderBrush="Black" Padding="5 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition MaxWidth="500"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Air climatisé :" FontSize="30" VerticalAlignment="Center"/>
                                <TextBlock x:Name="AC_TextBlock" Grid.Column="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0" Text="{Binding Target.HasAirConditioning}"/>
                                <CheckBox x:Name="AC_CheckBox" Grid.Column="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0" IsChecked="{Binding Target.HasAirConditioning}" Visibility="Hidden"/>
                            </Grid>
                        </Border>


                        <Border Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="0 0 0 0.5" BorderBrush="Black" Padding="5 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition MaxWidth="500"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Chauffage :" FontSize="30" VerticalAlignment="Center"/>
                                <TextBlock x:Name="Heater_TextBlock" Grid.Column="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0" Text="{Binding Target.HasHeaters}"/>
                                <CheckBox x:Name="Heater_CheckBox" Grid.Column="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0" IsChecked="{Binding Target.HasHeaters}" Visibility="Hidden"/>
                            </Grid>
                        </Border>


                        <Border Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="0 0 0 0.5" BorderBrush="Black" Padding="5 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition MaxWidth="500"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Téléphone :" FontSize="30" VerticalAlignment="Center"/>
                                <TextBlock x:Name="Phone_TextBlock" Grid.Column="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0" Text="{Binding Target.HasPhone}"/>
                                <CheckBox x:Name="Phone_CheckBox" Grid.Column="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0" IsChecked="{Binding Target.HasPhone}" Visibility="Hidden"/>
                            </Grid>
                        </Border>


                        <Border Grid.Row="5" Grid.ColumnSpan="2" BorderThickness="0 0 0 0.5" BorderBrush="Black" Padding="5 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition MaxWidth="500"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Détecteur de mouvement :" FontSize="30" VerticalAlignment="Center"/>
                                <TextBlock x:Name="Sensor_TextBlock" Grid.Column="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0" Text="{Binding Target.HasMovementSensor}"/>
                                <CheckBox x:Name="Sensor_CheckBox" Grid.Column="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0" IsChecked="{Binding Target.HasMovementSensor}" Visibility="Hidden"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ScrollViewer>
                
                <!-- -->

                <Border x:Name="Confirm_Delete" Grid.Row="2" Background="#ff6666" Padding="10" CornerRadius="10" Margin="0 0 0 10" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Confirmez-vous la suppresion?" FontSize="20"/>

                        <Button Grid.Column="1" Content="Oui" HorizontalAlignment="Right" Width="80" Height="35" Margin="0 0 10 0"/>

                        <Button Grid.Column="2" Content="Non" HorizontalAlignment="Right" Width="80" Height="35"/>
                    </Grid>
                </Border>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="See_Button" Command="{Binding AllRooms}" Grid.Column="0" Content="Tous les locaux" Height="35" Margin="0 0 10 0"/>
                    <Button x:Name="Edit_Button" Command="{Binding EditView}" Click="Edit_Button_Click" Grid.Column="1" Content="Modifier" Height="35" Margin="0 0 10 0"/>
                    <Button x:Name="Save_Button" Command="{Binding Edit}" Click="Save_Button_Click" Grid.Column="1" Content="Sauvegarder" Height="35" Margin="0 0 10 0" Visibility="Hidden"/>
                    <Button x:Name="Delete_Button" Grid.Column="2" Content="Supprimer" Height="35"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
