DatabaseManager/Views/RoomDetail.xaml

<Page x:Class="DatabaseManager.Views.RoomDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseManager.Views"
      xmlns:viewModel="clr-namespace:DatabaseManager.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewModel:RoomDetailVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomDetail">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" Background="#EBF3FF" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="10" Background="#3F52E3">
                    <TextBlock x:Name="PageTitle" Text="Local" FontSize="30" Foreground="White" FontWeight="SemiBold" TextAlignment="Center" Padding="10"/>
                </Border>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Numéro :" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="5014" FontSize="20" VerticalAlignment="Center" Margin="10 0"/>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Département :" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Informatique" FontSize="20" VerticalAlignment="Center" Margin="10 0"/>
                    
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Est climatisé :" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Oui" FontSize="20" VerticalAlignment="Center" Margin="10 0"/>
                    
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Est chauffé :" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Non" FontSize="20" VerticalAlignment="Center" Margin="10 0"/>
                    
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="A un téléphone :" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="Non" FontSize="20" VerticalAlignment="Center" Margin="10 0"/>
                    
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="A un détecteur de mouvement :" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="Oui" FontSize="20" VerticalAlignment="Center" Margin="10 0"/>
                </Grid>

                <Border x:Name="Confirm_Delete" Grid.Row="2" Background="#ff6666" Padding="10" CornerRadius="10" Margin="0 0 0 10" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Confirmez-vous la suppresion?" FontSize="20"/>

                        <Button Grid.Column="1" Content="Oui" HorizontalAlignment="Right" Width="80" Height="35" Margin="0 0 10 0"/>

                        <Button Grid.Column="2" Content="Non" HorizontalAlignment="Right" Width="80" Height="35"/>
                    </Grid>
                </Border>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="See_Button" Command="{Binding AllRooms}" Grid.Column="0" Content="Tous les locaux" Height="35" Margin="0 0 10 0"/>
                    <Button x:Name="Edit_Button" Grid.Column="1" Content="Modifier" Height="35" Margin="0 0 10 0"/>
                    <Button x:Name="Delete_Button" Grid.Column="2" Content="Supprimer" Height="35"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
