DatabaseManager/Views/RoomList.xaml

<Page x:Class="DatabaseManager.Views.RoomList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseManager.Views"
      xmlns:viewModel="clr-namespace:DatabaseManager.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewModel:RoomVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomList">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Margin="0" CornerRadius="20" Background="#3F52E3">
            <TextBlock x:Name="PageTitle" Text="Départements" FontSize="30" Foreground="White" FontWeight="SemiBold" TextAlignment="Center" Padding="15"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" Background="#EBF3FF" Margin="0 20 0 0" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border CornerRadius="10" Background="#FFBED8FF" Padding="10" Margin="0 0 0 10">
                    <Expander Header="Nouveau département" Foreground="Black" FontSize="20">
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" MaxWidth="500"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" MaxWidth="80"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" MaxWidth="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Nom :" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Create.Name, Mode=OneWayToSource}" Grid.Column="1" Margin="10 0" MaxLength="50"/>

                            <TextBlock Grid.Column="2" Text="Bâtiment :" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Create.Building, Mode=OneWayToSource}" PreviewTextInput="Building_PreviewTextInput" MaxLength="1" Grid.Column="3" Margin="10 0"/>

                            <TextBlock Grid.Column="4" Text="Étage :" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Create.Floor, Mode=OneWayToSource}" PreviewTextInput="Floor_PreviewTextInput" MaxLength="1" Grid.Column="5" Margin="10 0"/>

                            <Button Grid.Column="6" Command="{Binding NewDepartment}" Content="Ajouter" HorizontalAlignment="Right" Width="120" Height="35"/>
                        </Grid>
                    </Expander>
                </Border>

                <ListBox x:Name="Department_ListBox" SelectionChanged="Department_ListBox_Selected" Grid.Row="1" HorizontalContentAlignment="Stretch" BorderBrush="Transparent" Background="Transparent" ItemsSource="{Binding Departments}" SelectedItem="{Binding Selected}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="0 0 0 1" Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="Black" TextTrimming="CharacterEllipsis" FontSize="30" TextAlignment="Left" VerticalAlignment="Center"/>

                                    <TextBlock Grid.Column="1" Foreground="Black" TextTrimming="CharacterEllipsis" FontSize="30" TextAlignment="Right" VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat=" {0}-{1}000">
                                                <Binding Path="Building"/>
                                                <Binding Path="Floor"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Border x:Name="Edit_PopUp" Grid.Row="2" Background="#FFBED8FF" Padding="10" CornerRadius="10" Margin="0 0 0 10" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" MaxWidth="500"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" MaxWidth="80"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" MaxWidth="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="20" Grid.Column="0" Text="Nom :" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Selected.Name, Mode=TwoWay}" MaxLength="50" FontSize="20" Grid.Column="1" Margin="10 0"/>

                        <TextBlock FontSize="20" Grid.Column="2" Text="Bâtiment :" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Selected.Building, Mode=TwoWay}" PreviewTextInput="Building_PreviewTextInput" FontSize="20" Grid.Column="3" Margin="10 0"/>

                        <TextBlock FontSize="20" Grid.Column="4" Text="Étage :" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Selected.Floor, Mode=TwoWay}" PreviewTextInput="Floor_PreviewTextInput" FontSize="20" Grid.Column="5" Margin="10 0"/>

                        <Button Grid.Column="6" Click="Save_Button_Click" Command="{Binding EditDepartment}" Content="Modifier" HorizontalAlignment="Right" Width="120" Height="35"/>
                    </Grid>
                </Border>

                <Border x:Name="Confirm_Delete" Grid.Row="2" Background="#ff6666" Padding="10" CornerRadius="10" Margin="0 0 0 10" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Confirmez-vous la suppresion?" FontSize="20"/>

                        <Button Click="Confirm_Button_Click" Command="{Binding DeleteDepartment}" Grid.Column="1" Content="Oui" HorizontalAlignment="Right" Width="80" Height="35" Margin="0 0 10 0"/>

                        <Button Click="Confirm_Button_Click" Grid.Column="2" Content="Non" HorizontalAlignment="Right" Width="80" Height="35"/>
                    </Grid>
                </Border>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="See_Button" IsEnabled="False" Grid.Column="0" Content="Locals associés" Height="35" Margin="0 0 10 0"/>
                    <Button x:Name="Edit_Button" Command="{Binding EditPopUp}" Click="Edit_Button_Click" IsEnabled="False" Grid.Column="1" Content="Modifier" Height="35" Margin="0 0 10 0"/>
                    <Button x:Name="Delete_Button" Click="Delete_Button_Click" IsEnabled="False" Grid.Column="2" Content="Supprimer" Height="35"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
