DatabaseManager/Views/RoomList.xaml

<Page x:Class="DatabaseManager.Views.RoomList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseManager.Views"
      xmlns:viewModel="clr-namespace:DatabaseManager.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewModel:RoomVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomList">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" Background="#EBF3FF" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border CornerRadius="10" Background="#3F52E3">
                    <TextBlock x:Name="PageTitle" Text="Locaux" FontSize="30" Foreground="White" FontWeight="SemiBold" TextAlignment="Center" Padding="10"/>
                </Border>

                <Border Grid.Row="1" CornerRadius="10" Background="#FFBED8FF" Padding="10" Margin="0 10 0 10">
                    <Expander Header="Nouveau local" Foreground="Black" FontSize="20">
                        <Grid Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" MaxWidth="80"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" MinWidth="200" MaxWidth="500"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Numéro :" VerticalAlignment="Center"/>
                                <TextBox FontSize="20" Text="{Binding Create.Number}" PreviewTextInput="Number_PreviewTextInput" Grid.Column="1" Margin="10 0" MaxLength="4"/>

                                <TextBlock Grid.Column="2" Text="Département :" VerticalAlignment="Center"/>
                                <ComboBox FontSize="20" ItemsSource="{Binding Departments, Mode=TwoWay}" SelectedItem="{Binding Create.Department}" Grid.Column="3"/>

                                <Button Grid.Column="8" Command="{Binding NewRoom}" Content="Ajouter" HorizontalAlignment="Right" Width="120" Height="35"/>
                            </Grid>

                            <Grid Grid.Row="1" Margin="0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Air climatisé :" VerticalAlignment="Center"/>
                                <CheckBox IsChecked="{Binding Create.HasAirConditioning}" Grid.Column="1" Margin="10 0" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="2" Text="Chauffage :" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                <CheckBox IsChecked="{Binding Create.HasHeaters}" Grid.Column="3" Margin="10 0" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="4" Text="Téléphone :" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                <CheckBox IsChecked="{Binding Create.HasPhone}" Grid.Column="5" Margin="10 0" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="6" Text="Détecteur :" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                <CheckBox IsChecked="{Binding Create.HasMovementSensor}" Grid.Column="7" Margin="10 0" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Expander>
                </Border>

                <ListBox x:Name="Room_ListBox" SelectionChanged="Room_ListBox_SelectionChanged"  Grid.Row="2" HorizontalContentAlignment="Stretch" BorderBrush="Transparent" Background="Transparent" ItemsSource="{Binding Rooms}" SelectedItem="{Binding Selected}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="0 0 0 1" Padding="10">
                                <Grid>
                                    <TextBlock Grid.Column="0" Foreground="Black" Text="{Binding Number}" TextTrimming="CharacterEllipsis" FontSize="30" TextAlignment="Left" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Border x:Name="Edit_PopUp" Grid.Row="3" Background="#FFBED8FF" Padding="10" CornerRadius="10" Margin="0 0 0 10" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" MaxWidth="80"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" MinWidth="200" MaxWidth="500"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="20" Grid.Column="0" Text="Numéro :" VerticalAlignment="Center"/>
                            <TextBox FontSize="20" PreviewTextInput="Number_PreviewTextInput" Text="{Binding RawNumber, Mode=TwoWay}"  Grid.Column="1" Margin="10 0" MaxLength="4"/>

                            <TextBlock FontSize="20" Grid.Column="2" Text="Département :" VerticalAlignment="Center"/>
                            <ComboBox FontSize="20" ItemsSource="{Binding Departments, Mode=TwoWay}" SelectedItem="{Binding Edit.Department}" Grid.Column="3" Margin="10 0"/>

                            <Button Grid.Column="8" Command="{Binding EditRoom}" Click="Save_Button_Click" Content="Modifier" HorizontalAlignment="Right" Width="120" Height="35"/>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="20" Grid.Column="0" Text="Air climatisé :" VerticalAlignment="Center"/>
                            <CheckBox IsChecked="{Binding Edit.HasAirConditioning, Mode=TwoWay}" Grid.Column="1" Margin="10 0" VerticalAlignment="Center"/>

                            <TextBlock FontSize="20" Grid.Column="2" Text="Chauffage :" VerticalAlignment="Center" Margin="10 0 0 0"/>
                            <CheckBox IsChecked="{Binding Edit.HasHeaters, Mode=TwoWay}" Grid.Column="3" Margin="10 0" VerticalAlignment="Center"/>

                            <TextBlock FontSize="20" Grid.Column="4" Text="Téléphone :" VerticalAlignment="Center" Margin="10 0 0 0"/>
                            <CheckBox IsChecked="{Binding Edit.HasPhone, Mode=TwoWay}" Grid.Column="5" Margin="10 0" VerticalAlignment="Center"/>

                            <TextBlock FontSize="20" Grid.Column="6" Text="Détecteur :" VerticalAlignment="Center" Margin="10 0 0 0"/>
                            <CheckBox IsChecked="{Binding Edit.HasMovementSensor, Mode=TwoWay}" Grid.Column="7" Margin="10 0" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border x:Name="Confirm_Delete" Grid.Row="3" Background="#ff6666" Padding="10" CornerRadius="10" Margin="0 0 0 10" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Confirmez-vous la suppresion?" FontSize="20"/>

                        <Button Click="Confirm_Button_Click" Command="{Binding DeleteRoom}" Grid.Column="1" Content="Oui" HorizontalAlignment="Right" Width="80" Height="35" Margin="0 0 10 0"/>

                        <Button Click="Confirm_Button_Click" Grid.Column="2" Content="Non" HorizontalAlignment="Right" Width="80" Height="35"/>
                    </Grid>
                </Border>

                <Border x:Name="ErrorPopUp" Grid.Row="3" Background="#ffb066" Padding="10" CornerRadius="10" Margin="0 0 0 10" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="ErrorPopUpText" VerticalAlignment="Center" Grid.Column="0" Text="erreur" FontSize="20"/>

                        <Button Click="Remove_Error" Grid.Column="2" Content="Ok" HorizontalAlignment="Right" Width="80" Height="35"/>
                    </Grid>
                </Border>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="See_Button" Command="{Binding SeeRoom}" IsEnabled="False" Grid.Column="0" Content="Consulter" Height="35" Margin="0 0 10 0"/>
                    <Button x:Name="Edit_Button" Click="Edit_Button_Click" Command="{Binding EditPopUp}" IsEnabled="False" Grid.Column="1" Content="Modifier" Height="35" Margin="0 0 10 0"/>
                    <Button x:Name="Delete_Button" Click="Delete_Button_Click" IsEnabled="False" Grid.Column="2" Content="Supprimer" Height="35"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
