HourGlassUnlimited/HourGlassUnlimited/Views/EditAccount.xaml

<Page x:Class="HourGlassUnlimited.Views.EditAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HourGlassUnlimited.Views"
      xmlns:viewModel="clr-namespace:HourGlassUnlimited.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewModel:EditAccountVM}"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="EditAccount"
      FontFamily="Bahnschrift">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.001*"/>
            <RowDefinition MaxHeight="650" MinHeight="300"/>
            <RowDefinition Height="0.001*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Background="#262626" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="25" Color="Gray" Opacity="1" BlurRadius="50"/>
            </Border.Effect>
            <Grid Margin="20">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock Foreground="White" FontSize="50" VerticalAlignment="Center" TextAlignment="Center">Votre compte</TextBlock>

                        </Grid>
                        <Border Grid.Row="1" BorderThickness="0.5" Height="1" BorderBrush="Gray" Margin="0"/>

                        <Border x:Name="General_Alert" Grid.Row="2" Visibility="{Binding General_Feedback}" Background="#e60000" CornerRadius="10" Margin="10 0 10 10">
                            <Label Content="{Binding General_Error}" Foreground="White" HorizontalAlignment="Center"/>
                        </Border>

                        <StackPanel Grid.Row="3" Margin="0 0 0 0">
                            <Label Foreground="White">Nom d'utilisateur</Label>
                            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Username, Mode=TwoWay}"></TextBox>
                            <Border x:Name="Username_Alert" Visibility="{Binding Username_Feedback}" Background="#e60000" CornerRadius="0 0 10 10" Margin="20 -4 20 10">
                                <Label Content="{Binding Username_Error}" Foreground="White" HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Row="4">
                            <Label Foreground="White">Mot de passe</Label>
                            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource PasswordBoxStyle}"></PasswordBox>
                        </StackPanel>

                        <StackPanel Grid.Row="5">
                            <Label Foreground="White">Confirmation du mot de passe</Label>
                            <PasswordBox PasswordChanged="PasswordBox_ConfirmationChanged" Style="{StaticResource PasswordBoxStyle}"></PasswordBox>
                        </StackPanel>

                        <StackPanel Grid.Row="6">
                            <Label Foreground="White">Département</Label>
                            <ComboBox SelectedItem="{Binding Department, Mode=TwoWay}" ItemsSource="{Binding Departments, Mode=OneWay}"></ComboBox>
                            <TextBlock x:Name="Department_Alert" Visibility="Hidden"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="7">
                            <Label Foreground="White">Mot de passe actuel</Label>
                            <PasswordBox PasswordChanged="PasswordBox_CurrentChanged" Style="{StaticResource PasswordBoxStyle}"></PasswordBox>
                            <Border x:Name="Password_Alert" Visibility="{Binding Current_Feedback}" Background="#e60000" CornerRadius="0 0 10 10" Margin="20 -4 20 10">
                                <Label Content="{Binding Current_Error}" Foreground="White" HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>

                        <Button x:Name="Edit_Button" Height="55" Command="{Binding Edit}" Style="{StaticResource StandardButton}" Grid.Row="8" Content="Modifier"></Button>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
