HourGlassUnlimited/HourGlassUnlimited/Views/GameList.xaml

<Page x:Class="HourGlassUnlimited.Views.GameList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HourGlassUnlimited.Views"
      xmlns:viewModel="clr-namespace:HourGlassUnlimited.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewModel:GameListVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameList">

    <!--<Grid Background="Transparent">
        <Button x:Name="Sudoku_Launch" Command="{Binding LaunchGame}" Width="200" Height="100">Sudoku</Button>
    </Grid>-->

    <Grid>
        <ListBox x:Name="List" HorizontalContentAlignment="Stretch" Margin="0 20 0 0" Background="Transparent" ItemsSource="{Binding GameList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Height="150" Margin="0 0 0 10" Background="Gray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Image HorizontalAlignment="Left" Margin="10" Source="{Binding Image}" Grid.Column="0"/>
                            <TextBlock TextTrimming="CharacterEllipsis" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Name}"/>
                            <Button HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Center" Grid.Column="2" Command="{Binding DataContext.LaunchGame, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Name}">Launch</Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
