HourGlassUnlimited/HourGlassUnlimited/Views/GameList.xaml

<Page x:Class="HourGlassUnlimited.Views.GameList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HourGlassUnlimited.Views"
      xmlns:viewModel="clr-namespace:HourGlassUnlimited.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewModel:GameListVM}"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="GameList">

    <!--<Grid Background="Transparent">
        <Button x:Name="Sudoku_Launch" Command="{Binding LaunchGame}" Width="200" Height="100">Sudoku</Button>
    </Grid>-->

    <Grid>
        <ListBox x:Name="List" HorizontalContentAlignment="Stretch" Margin="0 20 0 0" BorderBrush="Transparent" Background="Transparent" ItemsSource="{Binding GameList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Height="150" Margin="50 0 50 10" Background="#262626" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="25" Color="Gray" Opacity="1" BlurRadius="50" Direction="270"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image HorizontalAlignment="Center" Margin="20" Source="{Binding Image}" Grid.Column="0"/>
                            <TextBlock Foreground="White" TextTrimming="CharacterEllipsis" FontSize="50" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Name}"/>
                            <Button Style="{StaticResource StandardButton}" Width="200" Height="55" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Center" Grid.Column="2" Command="{Binding DataContext.LaunchGame, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Name}">Launch</Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
