HourGlassUnlimited/HourGlassUnlimited/Views/MainWindow.xaml

<Window x:Class="HourGlassUnlimited.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HourGlassUnlimited.Views"
        mc:Ignorable="d"
        Title="HourGlass Unlimited" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Header" Grid.Row="0" Grid.ColumnSpan="3" Background="AliceBlue" Margin="20 0">
            <TextBlock x:Name="BrandName" FontSize="30" VerticalAlignment="Center" Width="500" HorizontalAlignment="Left">HourGlass Unlimited</TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock FontSize="20" Margin="0 0 10 0" TextDecorations="Underline">Jeux</TextBlock>
                <TextBlock FontSize="20" Margin="10 0">Classement</TextBlock>
                <TextBlock FontSize="20" Margin="10 0">Compte</TextBlock>
                <TextBlock FontSize="20" Margin="10 0 0 0">Disconnect</TextBlock>
            </StackPanel>
        </Grid>

        <Frame x:Name="Holder" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"></Frame>

        <Grid x:Name="Footer" Grid.Row="2" Grid.ColumnSpan="3" Background="AliceBlue">
            
        </Grid>
    </Grid>
</Window>
