HourGlassUnlimited/HourGlassUnlimited/Views/Rankings.xaml

<Page x:Class="HourGlassUnlimited.Views.Rankings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HourGlassUnlimited.Views"
      xmlns:viewModel="clr-namespace:HourGlassUnlimited.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewModel:RankingsVM}"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="Rankings">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <ListBox>
                
            </ListBox>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding Sections}" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Height="150" Margin="10 0 10 10" Background="Transparent" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Title}"></TextBlock>

                                <ListBox ItemsSource="{Binding Scores}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Height="150" Margin="10 0 10 10" Background="Transparent" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" Text="{Binding PrimarySlot1}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="{Binding PrimarySlot2}"></TextBlock>
                                                    <TextBlock Grid.Column="2" Text="{Binding PrimarySlot3}"></TextBlock>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Page>
