HourGlassUnlimited/HourGlassUnlimited/Views/Rankings.xaml

<Page x:Class="HourGlassUnlimited.Views.Rankings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HourGlassUnlimited.Views"
      xmlns:viewModel="clr-namespace:HourGlassUnlimited.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewModel:RankingsVM}"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="Rankings"
      FontFamily="Bahnschrift">

    <Grid>
        <Border Background="#262626" CornerRadius="25" MaxWidth="1000">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="25" Color="Gray" Opacity="1" BlurRadius="50" Direction="270"/>
            </Border.Effect>
            <Grid Margin="0 20 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding Categories}" Margin="10 0" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource StandardButton}" Content="{Binding}" Command="{Binding DataContext.GetScores, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" Height="50" Margin="0 0 0 10"></Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding Sections}" Background="Transparent" HorizontalContentAlignment="Stretch" BorderBrush="Gray" BorderThickness="1 0 0 0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10 0 10 10" Background="Transparent" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Margin="20 0 0 0" FontSize="30" Foreground="White" Text="{Binding Title}"></TextBlock>

                                        <ListBox Grid.Row="1" ItemsSource="{Binding Scores}" HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Margin="10 0 10 10" Background="Transparent" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                                        <Grid Margin="10">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="100"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Column="0" Text="{Binding PrimarySlot1}" Foreground="White" FontSize="25" TextAlignment="Left" Margin="10 0 0 0"></TextBlock>

                                                            <TextBlock Grid.Column="1" Text="{Binding PrimarySlot2}" Foreground="White" FontSize="25" TextAlignment="Center"></TextBlock>

                                                            <TextBlock Grid.Column="2" Text="{Binding PrimarySlot3}" Foreground="White" FontSize="25" TextAlignment="Right" Margin="0 0 10 0"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
