HourGlassUnlimited/HourGlassUnlimited/Views/SignUp.xaml

<Page x:Class="HourGlassUnlimited.Views.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HourGlassUnlimited.Views"
      xmlns:viewModel="clr-namespace:HourGlassUnlimited.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewModel:SignUpVM}"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SignUp">

    <Grid>
        <Grid Height="600" Width="500" Background="White">
            <StackPanel>
                <TextBlock FontSize="50" TextAlignment="Center" Height="100">Créer un compte</TextBlock>
                <Label>Nom d'utilisateur</Label>
                <TextBox Text="{Binding Username, Mode=OneWayToSource}"></TextBox>
                <Label>Mot de passe</Label>
                <TextBox Text="{Binding Password, Mode=OneWayToSource}"></TextBox>
                <Label>Confirmation du mot de passe</Label>
                <TextBox Text="{Binding Confirmation, Mode=OneWayToSource}"></TextBox>
                <Label>Département</Label>
                <ComboBox SelectedItem="{Binding Department, Mode=TwoWay}" ItemsSource="{Binding Departments, Mode=OneWay}"></ComboBox>
                <Button x:Name="SignUp_Button" Command="{Binding SignUp}" Content="Créer"></Button>
                <Button x:Name="GoBack_Button" Command="{Binding GoBack}" Content="Annuler"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
