HourGlassUnlimited/HourGlassUnlimited/Views/SignIn.xaml

<Page x:Class="HourGlassUnlimited.Views.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HourGlassUnlimited.Views"
      xmlns:viewModel="clr-namespace:HourGlassUnlimited.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewModel:SignInVM}"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="SignIn"
      FontFamily="Bahnschrift">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.001*"/>
            <RowDefinition MaxHeight="600" MinHeight="300"/>
            <RowDefinition Height="0.001*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Background="#262626" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="25" Color="Gray" Opacity="1" BlurRadius="50"/>
            </Border.Effect>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Foreground="White" FontSize="50" VerticalAlignment="Center" TextAlignment="Center">Se connecter</TextBlock>
                    
                </Grid>
                <Border Grid.Row="1" BorderThickness="0.5" Height="1" BorderBrush="Gray" Margin="0"/>

                <Border x:Name="General_Alert" Visibility="{Binding General_Feedback}" Grid.Row="2" Background="#e60000" CornerRadius="10" Margin="10 0 10 10">
                    <Label Content="{Binding General_Error}" Foreground="White" HorizontalAlignment="Center"/>
                </Border>
                

                <StackPanel Grid.Row="3" Margin="0 0 0 0">
                    <Label Foreground="White">Nom d'utilisateur</Label>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Username, Mode=OneWayToSource}"></TextBox>
                    <Border x:Name="Username_Alert" Visibility="{Binding Username_Feedback}" Background="#e60000" CornerRadius="0 0 10 10" Margin="20 -4 20 10">
                        <Label Content="{Binding Username_Error}" Foreground="White" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="4">
                    <Label Foreground="White">Mot de passe</Label>
                    <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource PasswordBoxStyle}"></PasswordBox>
                    <Border x:Name="Password_Alert" Visibility="{Binding Password_Feedback}" Background="#e60000" CornerRadius="0 0 10 10" Margin="20 -4 20 10">
                        <Label Content="{Binding Password_Error}" Foreground="White" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>

                <Button x:Name="SignIn_Button" Height="55" Command="{Binding SignIn}" Style="{StaticResource StandardButton}" Grid.Row="6" Content="Connexion"></Button>
                <Button x:Name="SignUp_Button" Command="{Binding GoToSignUp}" Style="{StaticResource LinkButton}" Grid.Row="7" Content="Créer un compte" Margin="10"></Button>
            </Grid>
        </Border>
    </Grid>
</Page>
