HourGlassUnlimited/HourGlassUnlimited/Views/SignIn.xaml

<Page x:Class="HourGlassUnlimited.Views.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HourGlassUnlimited.Views"
      xmlns:viewModel="clr-namespace:HourGlassUnlimited.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewModel:SignInVM}"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SignIn">
    <Grid>
        <Border BorderThickness="2" BorderBrush="Black" Background="White" Height="600" Width="500">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="50" TextAlignment="Center" Height="100">Connexion</TextBlock>

                <StackPanel Grid.Row="1">
                    <Label>Nom d'utilisateur</Label>
                    <TextBox></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Label>Mot de passe</Label>
                    <TextBox></TextBox>
                </StackPanel>
                
                <Button x:Name="SignIn_Button" Style="{StaticResource StandardButton}"  Grid.Row="3" Content="Connection"></Button>
                <Button x:Name="SignUp_Button" Style="{StaticResource LinkButton}" Grid.Row="4" Content="Créer un compte"></Button>
            </Grid>
        </Border>
    </Grid>
</Page>
